[env:esp32-c3-devkitm-1]
platform = espressif32 @ 6.12.0
platform_packages =
    espressif/toolchain-riscv32-esp@11.2.0+2022r1
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; upload to app0
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_upload.offset_address = 0x10000
; board_upload.offset_address = 0x650000 
; Board configuration
board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv

; Libraries
lib_deps =
    https://github.com/bitbank2/bb_epaper.git#2.0.2
    bitbank2/JPEGDEC@^1.4.1
    bitbank2/PNGdec@^1.0.1

; Build flags
build_flags = 
    -std=c++2a
    -Isrc
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_ESP_TASK_WDT_INIT=0
    -DDEBUG_IO=1
    -Wno-attributes
    -Wno-address-of-packed-member
    -DNO_SIMD=1
    -DPNG_MAX_BUFFERED_PIXELS=8192

[platformio]
boards_dir = ../Launcher/boards/_jsonfiles

[env:m5stack-paper-s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/3.3.2/esp32-3.3.2.zip
    framework-arduinoespressif32-libs @ https://github.com/bmorcelli/esp32-arduino-lib-builder/releases/download/idf-release_v5.5/esp32-arduino-libs-20251001-233155.zip
board = m5stack-paper-s3
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_build.variants_dir = ../Launcher/boards

board_build.partitions = partitions.csv
board_build.arduino.memory_type = qio_opi

lib_deps =
    m5stack/M5Unified @ ^0.2.2
    https://github.com/bitbank2/FastEPD.git
    bitbank2/JPEGDEC@^1.4.1
    bitbank2/PNGdec@^1.0.1

build_flags =
    -std=c++2a
    -Isrc
    -DUSE_M5UNIFIED=1
    -DM5_PORTRAIT_ROTATION=3
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DEINK_WIDTH=540
    -DEINK_HEIGHT=960
    -DSD_CS=47
    -DSD_SCK=39
    -DSD_MISO=40
    -DSD_MOSI=38
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_ESP_TASK_WDT_INIT=0
    -DDEBUG_IO=1
    -Wno-attributes
    -Wno-address-of-packed-member
    -DNO_SIMD=1
    -DPNG_MAX_BUFFERED_PIXELS=8192
