[env:esp32-c3-devkitm-1]
platform = espressif32
platform_packages =
    espressif/toolchain-riscv32-esp@12.2.0+20230208
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; upload to app0
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_upload.offset_address = 0x10000
; board_upload.offset_address = 0x650000 
; Board configuration
board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv

; Libraries
lib_deps =
    https://github.com/bitbank2/bb_epaper.git#2.0.2
    bitbank2/JPEGDEC@^1.4.1
    bitbank2/PNGdec@^1.0.1

; Build flags
build_unflags =
    -march=rv32imc
build_flags = 
    -march=rv32imc_zicsr_zifencei
    -std=c++17
    -Isrc
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_ESP_TASK_WDT_INIT=0
    -DDEBUG_IO=1
    -Wno-attributes
    -Wl,--no-warn-rwx-segments
